server.port=18081
spring.application.name=business-service
spring.cloud.nacos.discovery.server-addr=192.168.36.2:8848

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

logging.level.io.seata=debug

seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=business-service
seata.service.vgroup-mapping.business-service=default
seata.service.grouplist.default=192.168.36.2:8091
seata.service.disable-global-transaction=false

spring.cloud.loadbalancer.ribbon.enabled=true